<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="https://img.icons8.com/color/48/nginx.png">
    <link rel="stylesheet" href="style-home.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Note It : Profile</title>
</head>
<body>
    </div>
    <div class="sidebar">
        <h1>Note<span>It!</span></h1>
        <br>
        <a href=""><i class='bx bx-note'></i>All Notes</a>
        <a href=""><i class='bx bx-heart'></i>Favorites</a>
        <a href=""><i class='bx bx-box'></i></i>Archives</a>
        <a href="main.html"><i class='bx bx-log-out-circle'></i>Logout</a>
        
        <div class="profile">         
          <div class="profile-image"><i class='bx bxs-circle'></i></div>  
          <div class="profile-name">
                <h4>Hi Rexy!</h4>
                <p>Welcome Back.</p>
          </div>
            
        </div>
    </div>

    <div class="wrapper-admin">
        <section id="notes">
            <div class="notes">
                <h1>All Notes</h1>
                <div class="searchbar">
                    <input type="text" placeholder="Search">
                <P><i class='bx bxs-message-square-add'></i>Add Notes</P>
                </div>                
            </div>

        <div class="details-container">
            <div class="box">
                <div class="title">
                    <h3>Notes 1</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
               
                
                <br>
                <p>This is a sample notes printed here. <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i class='bx bxs-circle'></i>
                    <p></i>March 03,2024</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h3>Notes 1</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. 
                    <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h3>Notes 1</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. 
                    <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h3>Notes 1</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. 
                    <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h3>Notes 1</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. 
                    <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>  
            <div class="box">
                <div class="title">
                    <h3>Notes 1</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>

            <div class="box">
                <div class="title">
                    <h3>Notes 2</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h3>Notes 2</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h3>Notes 2</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. <br>
                    <br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i class='bx bxs-circle'></i>
                    <p>March 03,2024</p>
                </div>
            </div>

            <div class="box">
                <div class="title">
                    <h3>Notes 3</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h3>Notes 3</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                
                <p>This is a sample notes printed here. <br><br>
                Testing Notes are printed here...</p>

                <div class="date">
                    <i class='bx bxs-circle'></i>
                    <p>March 03,2024</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h3>Notes 3</h3>
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </div>
                <br>
                <p>This is a sample notes printed here. <br><br>
                Testing Notes are printed here...</p>

                <div class="date">  
                    <i></i>
                    <p>March 03,2024</p>
                </div>
            </div>
        </div>
        </section>

        <!-- end of wrapper -->
    </div>
    <script defer src="script.js"></script>
</body>
</html>